CREATE CONSTRAINT ON (p:Party) ASSERT p.name IS UNIQUE
CREATE CONSTRAINT ON (e:ElectedOfficial) ASSERT e.name IS UNIQUE
CREATE INDEX ON :ElectedOfficial(is_active)
CREATE CONSTRAINT ON (t:Tag) ASSERT t.name IS UNIQUE
CREATE CONSTRAINT ON (l:Law) ASSERT l.name IS UNIQUE
CREATE INDEX ON :Law(timestamp)
CREATE INDEX ON :Law(tags_votes)
CREATE CONSTRAINT ON (v:Vote) ASSERT v.raw_title IS UNIQUE
CREATE INDEX ON :Vote(timestamp)
CREATE CONSTRAINT ON (j:JobCategory) ASSERT j.name IS UNIQUE
CREATE CONSTRAINT ON (r:Residency) ASSERT r.name IS UNIQUE
CREATE CONSTRAINT ON (u:User) ASSERT u.token IS UNIQUE
CREATE INDEX ON :User(birth_year)
CREATE INDEX ON :User(involvement_level)
CREATE INDEX ON :User(rank)
CREATE CONSTRAINT ON (g:GeneralInfo) ASSERT g.type IS UNIQUE